# Generated by Django 5.0.3 on 2024-03-14 16:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0003_account_number_of_receipts_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="account",
            name="number_of_receipts",
        ),
        migrations.RemoveField(
            model_name="expensecategory",
            name="number_of_receipts",
        ),
    ]
